{
  "name": "kindhtml-frontend-template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choi-mu-song/kindhtml_Frontend_Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Choi-mu-song/kindhtml_Frontend_Template/issues"
  },
  "homepage": "https://github.com/Choi-mu-song/kindhtml_Frontend_Template#readme",
  "devDependencies": {
    "css-reset-and-normalize-sass": "^0.1.2",
    "del": "^3.0.0",
    "gulp": "latest",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-livereload": "^3.8.1",
    "gulp-requirejs": "^1.0.0-rc1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-template-html": "^0.2.0",
    "gulp-typescript": "^3.2.0",
    "gulp-uglify": "^1.5.4",
    "jquery": "latest",
    "node-normalize-scss": "latest",
    "scrolldir": "^1.2.18",
    "vinyl-buffer": "^1.0.0"
  },
  "engines": {
    "node": "latest"
  }
}
